<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #ddd;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <style>
        body {
            background-image: url("html.jpg");
            background-color: #cccccc;
        }

        h2 {
            text-align: center;
        }
    </style>

    <h2> Bajaj Reports</h2>
    <p> Hover the mouse on the button to check reports.</p>

    <div class="dropdown">
        <button class="dropbtn"> Reports</button>
        <div class="dropdown-content">
	    <a href="https://app.powerbi.com/view?r=eyJrIjoiOTM0YTQwZmYtMTg4ZS00Y2IxLTliYTAtNTI0OGE3YWQ0ODIyIiwidCI6IjU3NGMzZTU2LTQ5MjQtNDAwNC1hZDFhLWQ4NDI3ZTdkYjI0MSIsImMiOjZ9" target="action"> Report 1</a>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiMzY0ODRiMDgtNGFmNS00OWVjLTlmMTgtZjFjNmFlNzNlNGY5IiwidCI6IjU3NGMzZTU2LTQ5MjQtNDAwNC1hZDFhLWQ4NDI3ZTdkYjI0MSIsImMiOjZ9" target="action"> Report 2</a>
            <a href="https://app.powerbi.com/view?r=eyJrIjoiZWU5ZDNhZDItMjk5Mi00OWMyLThlMGEtNWQ1MTUxNWE3Y2FiIiwidCI6IjU3NGMzZTU2LTQ5MjQtNDAwNC1hZDFhLWQ4NDI3ZTdkYjI0MSIsImMiOjZ9" target="action"> Report 3</a>
            
        </div>
    </div>
    <table>
        <tr>
            <td width="600" rowspan="10"><iframe width="1300" height="450" name="action" title="Cuneiform" frameborder="0" allowFullScreen="true"></iframe></td>
        </tr>
    </table>

</body>
</html>
